<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #85d4b2;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #cf9d9d;
  color: black;
}

.topnav a.active {
  background-color: #cf9d9d;
  color: white;
}

.topnav .search-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 700px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #A52A2A;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #9ec8ff;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #9ec8ff;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Main</a>
  <div class="search-container">
     <form action = "http://127.0.0.1:5000/" method = "post">
      <input type="text" placeholder="Enter the path for the xray file" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

</body>
</html>